#Sat, 08 Sep 2012 12:23:23 -0400
fmlbuild.major.number=3
fmlbuild.minor.number=0
fmlbuild.revision.number=196
fmlbuild.githash=g70f55c5
fmlbuild.mcpversion=7.2
fmlbuild.mcclientversion=1.3.2
fmlbuild.mcserverversion=1.3.2

fmlbuild.build.number=366
